### 实现excel的vlookup并在指定列后边输出
+ vlookup: vlookup(查找值，查找范围，查找列数，false) 返回的是查找列数的值 

案列要求：  
新增的列要放在excel指定位置的后边

In [17]:
import pandas as pd
# 学生成绩表
df_grade = pd.read_excel("./course_datas/c23_excel_vlookup/学生成绩表.xlsx") 
df_grade.head()

    班级    学号  语文成绩  数学成绩  英语成绩
0  C01  S001    99    84    88
1  C01  S002    66    95    77
2  C01  S003    68    68    61
3  C01  S004    63    66    82
4  C01  S005    72    95    94

In [18]:
df_grade["班级"].value_counts()  # 只有一个班的数据

C01    24
Name: 班级, dtype: int64

In [19]:
df_sinfo = pd.read_excel("./course_datas/c23_excel_vlookup/学生信息表.xlsx") 
df_sinfo.head()

     学号  姓名 性别  年龄  籍贯
0  S001  怠涵  女  23  山东
1  S002  婉清  女  25  河南
2  S003  溪榕  女  23  湖北
3  S004  漠涓  女  19  陕西
4  S005  祈博  女  24  山东

In [20]:
df_merge=pd.merge(df_grade,df_sinfo,left_on="学号",right_on="学号",how="outer")
df_merge

     班级    学号  语文成绩  数学成绩  英语成绩  姓名 性别  年龄  籍贯
0   C01  S001    99    84    88  怠涵  女  23  山东
1   C01  S002    66    95    77  婉清  女  25  河南
2   C01  S003    68    68    61  溪榕  女  23  湖北
3   C01  S004    63    66    82  漠涓  女  19  陕西
4   C01  S005    72    95    94  祈博  女  24  山东
5   C01  S006    60    99    71  孝冉  女  22  河南
6   C01  S007    65    95    91  乾名  女  22  湖北
7   C01  S008    87    92    97  炜然  女  21  陕西
8   C01  S009    87    68    63  晨阳  男  22  山东
9   C01  S010    66    88    74  轻涵  男  24  河南
10  C01  S011    79    83    68  晨洋  男  24  湖北
11  C01  S012    68    73    63  馨懿  男  23  陕西
12  C01  S013    83    62    68  冉莼  男  19  山东
13  C01  S014    87    68    99  晨艳  男  20  河南
14  C01  S015    99    86    83  云良  男  19  湖北
15  C01  S016    62    91    66  力博  男  24  陕西
16  C01  S017   100    65    95  惟然  男  23  山东
17  C01  S018    95    95    73  清林  女  25  河南
18  C01  S019    81    81    84  冬梅  女  23  湖北
19  C01  S020    99    75    70  箐莲  女  24  陕西
20  C01  S021    97    62    96  仪博  女  21  山东
21  C01  S022    99   100    71  馨苒  男  22  河南
22  C01  S023    86    99    87  云霖  男  23  湖北
23  C01  S024    97    71    63  海彤  男  23  陕西

In [21]:
# 如何将姓名，性别放在学号后边
new_col=df_merge.columns.to_list()
print(new_col)
print(new_col.index("学号"))

['班级', '学号', '语文成绩', '数学成绩', '英语成绩', '姓名', '性别', '年龄', '籍贯']
1

In [24]:
for name in ["性别","姓名"]:
    new_col.remove(name)
    new_col.insert(new_col.index("学号")+1,name)
print(new_col)

['班级', '学号', '姓名', '性别', '语文成绩', '数学成绩', '英语成绩', '年龄', '籍贯']

In [25]:
df_merge=df_merge.reindex(columns=new_col)
df_merge.head()

    班级    学号  姓名 性别  语文成绩  数学成绩  英语成绩  年龄  籍贯
0  C01  S001  怠涵  女    99    84    88  23  山东
1  C01  S002  婉清  女    66    95    77  25  河南
2  C01  S003  溪榕  女    68    68    61  23  湖北
3  C01  S004  漠涓  女    63    66    82  19  陕西
4  C01  S005  祈博  女    72    95    94  24  山东

In [34]:
import os
root_path="./datas/after_deal"
if not os.path.exists(root_path):
    os.mkdir(root_path)
df_merge.to_excel(f"{root_path}/vookup.xlsx",index=False)